<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-OI-ygv">
                                <rect key="frame" x="16" y="340" width="382" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-up-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="xy2-sU-M1M">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="DWm-dG-8DL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sCK-vG-nYr">
                                        <rect key="frame" x="0.0" y="72" width="382" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="52w-tv-Mji">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="x3Z-Uj-6Ky"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="AHk-xZ-fNx">
                                                <rect key="frame" x="191" y="0.0" width="191" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="LCQ-tV-dm4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-Ml-zKJ">
                                        <rect key="frame" x="0.0" y="144" width="382" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="0di-Gf-wxN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGS-OI-ygv" secondAttribute="trailing" constant="16" id="Imy-Jq-PsK"/>
                            <constraint firstItem="VGS-OI-ygv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QP7-vo-Bic"/>
                            <constraint firstItem="VGS-OI-ygv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lcz-zZ-FKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewDown" destination="fZ7-Ml-zKJ" id="Z1V-rx-kCh"/>
                        <outlet property="imgViewLeft" destination="52w-tv-Mji" id="jx3-jx-H1L"/>
                        <outlet property="imgViewRight" destination="AHk-xZ-fNx" id="b80-jj-pKJ"/>
                        <outlet property="imgViewUp" destination="xy2-sU-M1M" id="bOK-MK-rEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down-black.png" width="209" height="218"/>
        <image name="arrow-left-black.png" width="218" height="209"/>
        <image name="arrow-right-black.png" width="218" height="209"/>
        <image name="arrow-up-black.png" width="209" height="218"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
